before_install:
- export NIX_CONF_DIR=~
- echo "binary-caches = https://cache.nixos.org" >> $NIX_CONF_DIR/nix.conf
- echo "binary-cache-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY="
  >> $NIX_CONF_DIR/nix.conf
language: nix
nix: 2.2.2
after_success: bash scripts/update.sh
env:
  global:
    secure: Qs8OEh87q4aoInMTmBqtw7eRKWB3hlK/6J+R7KF9KoCoCB8ASKTAi7+jTZ9lVGHBj1GKQWh/e4Li2Keh+Qh0vUo4P/jnacFOrJmY2iQV1uGvtE117V99xayVYKfj7eJu2aweR2Rn1A9VgAUWsdD9Cc2pE2I+z1VRFz2BgKfZX/jbXb2ZEWGXtTfjjCl/Q7UJp/8NcEeWtIEFJrRrsHPa1em5RHo8SnJYgEnsk8CLgD+nS5uKdBQw+819XHE2y78h5WMnKc0zJnaTLn2COM6rLjQVZySxXiH3U/vgCjr7h8WomJDpdzKWnwpZtqT6/AEBy5QvGzOgGK8xL9Ak7fmvwNBfpA2qjdeF78x6RuLSIUytU3RYNfJnXlVeWOXDlBSZ+BfduQiqo/Hpku2+5k3xB0l5cST5H6tD1qhivk2WjfxWJVvXl0JL4YiheSCSotey4ncZKefNYebzMFsv23SLLUouk0MI7WKocYOzi+YhnXQ5Mtfh1RR7KuUCr+/tFi61l9cKEEQ/0aZdZXiyOpciiNVMf3XvCevB3Tna0BYCpNs+FZvKQ9JuiObVQ1U/fEbe2BL3NN2YCtBlzeAxD0wmFmksO7Gc09dVf9AeGzFapYkcDka+AOuqiZ//UNnyuVsbTK0Q/dkBgErbRczqOT3YwBNr4Kn69e1egkDIhUC8n68=
